
<div id="menuSearch" class="bubble">
  <div class="wrapper">
    <div class="row">
      <div class="col-sm-12 is-flex-center m-0">
        <!--h3>Buscar</h3-->
        <div class="box-search">
          <input type="text" class="form-input input-search" placeholder="Buscar...">
          <button class="close-search btn is-transparent animate is-clickable"><i class="fa fa-close text-muted"></i></button>
<!--svg class="spinner-search" width="30px" height="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<rect class="spinner__rect" x="0" y="0" width="100" height="100" fill="none"></rect>
<circle class="spinner__circle" cx="50" cy="50" r="40" stroke="#f41c80" fill="none" stroke-width="8" stroke-linecap="round">
</circle>
</svg-->
          <div class="search-bar-container">
            <div class="search-bar"></div>
          </div>
        </div>
        <!--p class="search-info"></p-->
      </div>
    </div>
    <div class="row display-flex is-justify-center search-results">
      <div class="content p-5">
        <h1>¿Qué estás buscando?</h1>
        <p class="results-text text-muted"> Podés buscar por tipo de prenda, color, material ej: "remera", "pantalón", "malla", "jersey", "lino", "algodón", ... ¡Usa tu creatividad!</p>
      </div>
    </div>
    <div class="row display-flex is-justify-center search-buttons gap-05">
      <div>
        <a href="javascript:$('.bubble').fadeOut();">Cerrar</a>
      </div>
      <div class="search-more"></div>
    </div>
  </div>
</div>