    <!--Start of Zopim Live Chat Script-->
	<script type="text/javascript">
	window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
	d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
	_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
	$.src='//v2.zopim.com/?2Wx0R7RlF7N6Yb4hFuFsPHPplnWJdWI1';z.t=+new Date;$.
	type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
	</script>
	<!--End of Zopim Live Chat Script-->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  	<script src="https://use.fontawesome.com/e6cfef1a2c.js"></script>
  	<script type="text/javascript">
            new WOW().init();
    </script>  

  	<?php

  		echo $this->Html->script('vendor/modernizr-2.8.3.min.js');
  		echo $this->Html->script('bootstrap.min.js');
  		echo $this->Html->script('wow.min.js');
  		echo $this->Html->script('plugins.js');
  		echo $this->Html->script('main.js');
  		echo $this->fetch('script');
  		
  	?>


        
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
   
  </body>
</html>

  
 <!---       <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

        <script src="https://use.fontawesome.com/e6cfef1a2c.js"></script>
        <script src="javascripts/wow.min.js"></script>
        <script src="javascripts/plugins.js"></script>
        <script src="javascripts/main.js"></script>-->

   