
  <div class="social-bottom">
    <span class="text-uppercase"><p class="h4">Seguinos en nuestras redes</p></span>
    <!--a href="https://twitter.com/chateletmoda" target="_blank">
        <i class="fa fa-twitter-x"></i>
    </a-->
    <a href="https://www.facebook.com/pages/Ch%C3%A2telet/114842935213442" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://www.instagram.com/chateletmoda/" target="_blank">
        <i class="fa fa-instagram"></i>
    </a>
  </div>