
<div class="modal fade" id="particular-email" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h3 class="modal-title" id="modal-title">
					TRABAJA CON NOSOTROS
				</h3>
			</div>
			<div class="modal-body">
					<span style="ali">Envianos tu CV a <b>sueldos@chatelet.com.ar</b></span>
	                  
			</div>
		</div>
	</div>
</div>
				
			