<div class="modal fade" id="registro-modal" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="modal-title">Mi Cuenta // <span class="grey">Registro de Usuario</span></h4>
			</div>
			<div class="modal-body center-text">
				<h1 class="registro-heading">Bienvenido a Châtelet</h1>
				<p>Para registrarse en nuestro sistema, indique acontinuación su clase de usuario:</p>
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-4 button-pink">
						<a href="#" data-toggle="modal" data-target="#particular-modal"><h3>Particular</h3></a>
						<span>Usuario regular,<br /> compras al por menor.</span>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-4 button-pink">
						<a href="#" data-toggle="modal" data-target="#mayorista-modal"><h3>Mayorista</h3></a>
						<span>Comerciante y/o empresas,<br /> compras al por mayor</span>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>
	</div>
</div>