	<div class="d-flex justify-content-center align-items-center p-5 gap-1 bg-light min-h-5 p-3 desktop">
    <span>
    	<span class="text-sm text-uppercase">ENVÍOS A TODO EL PAÍS</span><br>
      <span class="text-sm">
        Los envíos por compra online tienen una demora de 7 a 10 días hábiles
      </span>
    </span>
    <span>
    	<span class="text-sm text-uppercase">CAMBIOS Y DEVOLUCIONES</span><br>
      <span class="text-sm">
        Los cambios se realizan dentro de los 30 días de efectuada la compra
      </span>
    </span>
    <span>
    	<span class="text-sm text-uppercase">CALIDAD GARANTIZADA</span><br>
      <span class="text-sm">
        Las prendas deben estar sin uso y con la etiqueta de código de barras correspondiente adherida
      </span>
    </span>
	</div>