<form name="search" action="/shop/buscar">
  <nav class="sidebar sidebar-search  d-flex flex-column justify-content-center align-items-start gap-05">
    <button type="button" class="corner-pin btn-close-sidebar">
      <i class="ico-times" role="img" aria-label="Cerrar"></i>
    </button>
    <div class="sidebar-top">
      <h5 class="text-uppercase">Buscar</h5>
      <div class="content pt-4">  
        <input class="form-control search-input" name="q" placeholder="Buscar...">
      </div>
    </div>
    <div class="sidebar-bottom">
      <div class="d-flex flex-column justify-content-center align-items-center gap-05 w-100">
        <button class="btn btn-chatelet dark w-100" type="submit">Buscar</button>
      </div>
    </div>
  </nav>
</form>
