<div class="d-flex justify-content-center align-items-center  footer-signature text-center gap-05 w-100 bg-white">
  <!--div class="text-center"> 
    <img class="max-25" src="<?php echo Router::url('/',true).'images/tjtas.png'; ?>">
  </div-->
  <span class="text-sm text-muted is-clickable" title="Châtelet v<?= $version_text ?>">
    Châtelet &copy; <?php echo date('Y'); ?> Todos los derechos reservados. <a href="/shop/terminos">Términos y condiciones</a> | <a href="/shop/politica">Política de privacidad</a>  
  </span>
</div>

<style>

  footer .footer-signature {
    padding: 1.25rem;
    padding-bottom: 4rem;
  }

</style>
