<?php $this->Html->script('ayuda', array('inline' => false)); ?>
    
        <div id="headhelp">
            <?php echo $this->element('navbar-ayuda'); ?>
            <div class="wrapper container animated fadeIn w-100">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-xs-12 col-md-4">
                        <div class="animated fadeIn delay">
                            <h1>¿Cómo<br>comprar?</h1>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <div class="animated fadeIn delay box-cont">
                            <div class="box img-bg" style="background-image: url('/img/como-comprar.jpeg')"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="desarrollo" class="bg-arrow">
            <div class="wrapper animated fadeIn delay">
                <h1 class="p-3 mb-4">Comprar en nuestra tienda online es muy fácil y seguro. Seguí estos pasos</h1>
                <div class="col-xs-12 col-md-6">
                    <ol class="ordered-list p-0">
                        <li>Elegí tu prenda
Podés encontrarla navegando por las categorías de nuestro shop o utilizando el buscador.
Una vez que hayas encontrado el producto que deseas, cliqueá para ingresar y conocer todos sus detalles.</li>
<li>Si querés comprarlo, elegí color y talle, y hacé clic en “Agregar al carrito”. Por más que la opción de color sea una sola, igual tenes que seleccionarla, de otro modo no podrás agregarlo. Aguardá unos segundos y el sistema te dirá si efectivamente hay stock de dicho artículo.</li>
<li>Tu producto fue agregado. Si querés agregar más productos, podés seguir navegando y repetir el proceso. Cuando termines, accedé a tu carrito haciendo click en botón del margen superior derecho del sitio “Tu pedido”</li>
<li>Allí podrás ver el resumen de tu compra (producto, talle, color, etc). Elegí como queres recibir tu compra, en caso de querer entrega en domicilio deberás cargar tu código postal y seleccionar la empresa de envios. O si queres retirar en sucursal deberás elegir por cual retirar. En caso de tener un código promocional (no es obligatorio), cargalo en el recuadro correspondiente y hacé click en “calcular”. Verifica que el pedido sea correcto y hace click en “Siguiente”</li>
                    </ol>                   
                </div>
                <div class="col-xs-12 col-md-6">
                    <ol start="5" class="ordered-list p-0">
<li>Para continuar no es necesario estar registrado, de igual forma si ya tenés una cuenta podes ingresar pero si no tenes cuenta cerrá el recuadro desde la cruz del margen superior derecho.</li>
<li>Seguí los pasos, indicando como queres abonar tu compra, completa tus datos personales y hace click en “Finalizar compra”</li>
<li>Serás redirigido a la plataforma de MercadoPago o, si elegiste transferencia bancaria, te aparecerán los datos bancarios en pantalla, ¡y listo!</li>
<li>Te mantendremos informado del estado de tu pedido por mail o WhatsApp.</li>
</ol><br><br>                         
                    </ol>
                </div>
            </div>
        </section>
