<?php
	$this->Html->css('ayuda', array('inline' => false));
?>
       <div id="headhelp">
            <div class="wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Preguntas<br>frecuentes</h1>
                    </div>
                    <div class="col-md-6">
                        <div class="animated bounceIn delay1">
                            <div class="box w-leaves">
                                <h3>Lo que tenés que saber antes de comprar</h3>
                                <p>Si tenes alguna consulta no dudes en contactarte con nosotros o recurrir a las preguntas frecuentes que se encuentran a continuación:</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <section id="optionsHelp">
            <a href="/ayuda/como_comprar" >¿Cómo comprar?</a>
            <a href="/ayuda/envios">Envíos</a>
            <a href="/ayuda/metodos_de_pago">Métodos de pago</a>
            <a href="/ayuda/politicas_de_cambio">Políticas de cambio</a>
            <a href="/ayuda/faq" class="active">Preguntas frecuentes</a>
        </section>

        <section id="desarrollo">
            <div class="wrapper">
                <div class="col-sm-6">
                    <h3>Cuál es el costo de envío y entrega de mi pedido?</h3>
                    <p>El costo de envío y tiempo de entrega dependerá de la ubicación de cada usuario y del peso del pedido. Se  recomienda consultar la tabla de envío.</p>

                    <h3>¿Dónde puedo realizar el seguimiento de mi pedido?</h3>
                    <p>Todos los envíos son efectuados por OCA y podes seguir el estado del mismo ingresando en <a class="link" href="https://www.oca.com.ar/Busquedas/Envios" target="_blank">la página de búsqueda de envíos de OCA</a></p>
                </div>

                <div class="col-sm-6">
                    <h3>No recibí mi pedido</h3>
                    <p>Si el pedido no fue entregado indícanos el número de seguimiento para que podamos identificarlo, e informale a la brevedad sobre el estado del mismo.</p>
                </div>
            </div>
        </section>
