<?php
	$this->Html->css('ayuda', array('inline' => false));
?>
<div id="main" class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<?php
				echo $this->element('ayuda-menu');
			?>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 content">
			<h1>Preguntas frecuentes</h1>

			<br />

			<h4>Cuál es el costo de envío y entrega de mi pedido?</h4>
			<p>
				El costo de envío y tiempo de entrega dependerá de la ubicación de cada usuario y del peso del pedido. 
				Se recomienda consultar la tabla de envío.
			</p>
			
			<br />

			<h4>¿Dónde puedo  realizar el seguimiento de mi pedido?</h4>
			<p>
				Todos los envíos son efectuados por OCA y  podes seguir el estado del mismo ingresando en www.oca.com.ar
			</p>

			<br />

			<h4>No recibí mi pedido</h4>
			<p>
				Si el pedido no fue entregado indícanos el número de seguimiento para que podamos identificarlo, e informale a la brevedad sobre el estado del mismo.
			</p>
		</div>
	</div>
	<div>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
	</div>
</div>