 <div id="headhelp">
  <div class="wrapper">
    <div class="row">
      <div class="col-md-6">
        <h1>Transferencia<br>bancaria</h1>
      </div>
      <div class="col-md-6">
        <div class="box">
          <div class="row">
            <div class="col-md-6">
              <h3 class="h3"><?= $data['onlinebanking_explain_title'] ?></h3>
              <p class="font-system"><?= $data['onlinebanking_explain_text'] ?></p><br>
            </div>
            <div class="col-md-6">
              <h3 class="h3"><?= $data['onlinebanking_instructions_title'] ?></h3>
              <p class="font-system"><?= $data['onlinebanking_instructions_text'] ?></p>
              <p class="font-system"><?= $data['onlinebanking_total_text'] ?> $<?= $data['total_price'] ?></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
