   <div id="headhelp">
          <div class="wrapper">
              <div class="row">
                  <div class="col-md-6">
                      <h1>Transferencia<br>bancaria</h1>
                  </div>
                  <div class="col-md-6">
                      <div class="box">
                          <h3><?= $data['onlinebanking_explain_title'] ?></h3>
                          <p class="font-system"><?= $data['onlinebanking_explain_text'] ?></p>
                        
                          <h3 class="mt-4"><?= $data['onlinebanking_instructions_title'] ?></h3>
                          <p class="font-system"><?= $data['onlinebanking_instructions_text'] ?></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>

