   <div id="headhelp">
          <div class="wrapper">
              <div class="row">
                  <div class="col-md-6">
                      <h1>Transferencia<br>bancaria</h1>
                  </div>
                  <div class="col-md-6">
                      <div class="box">
                          <h3>Datos para completar tu compra</h3>
                          <div class="pre" style="white-space: pre"><?= $data['checkout_bank_text'] ?></div>
                          <br><br>
                          <h3 class="mt-4">Enviar comprobante</h3>
                          <div class="pre" style="white-space: pre"><?= $data['checkout_bank_instructions'] ?></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
