<?php
	$this->Html->css('ayuda', array('inline' => false));
?>
       <div id="headhelp">
            <div class="wrapper">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Políticas de<br>cambio</h1>
                    </div>
                    <div class="col-md-6">
                        <div class="animated rubberBand delay1">
                            <div class="box w-leaves">
                                <h3>Garantía de confianza</h3>
                                <p>En el caso de que el/la cliente/a no se encuentre conforme con el producto adquirido, siempre vas a poder cambiarlo por cualquier otro de igual valor o varios productos que equivalgan o superen al valor del saldo a favor. La diferencia será abonada por el cliente al momento del cambio.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <section id="optionsHelp">
            <a href="/ayuda/como_comprar" >¿Cómo comprar?</a>
            <a href="/ayuda/envios">Envíos</a>
            <a href="/ayuda/metodos_de_pago">Métodos de pago</a>
            <a href="/ayuda/politicas_de_cambio" class="active">Políticas de cambio</a>
            <a href="/ayuda/faq">Preguntas frecuentes</a>
        </section>

        <section id="desarrollo">
            <div class="wrapper">
                <div class="col-sm-6">
                    <h3>Acercate a nuestros locales</h3>
                    <p>Podes acercarte a realizar el cambio en cualquier local exclusivo de la marca, dentro de los 30 días de recibido el producto en tu domicilio y/o sucursal o, desde el día que realizaste la compra de manera presencial.</p>

                    <h3>No le saques la etiqueta</h3>
                    <p>Los artículos deberán estar en el mismo estado en el que fueron recibidos, sin haber sido utilizados y con sus etiquetas originales. Deberás presentar tu ticket de cambio/factura de compra.</p>

                </div>

                <div class="col-sm-6">
                    <h3>Gestión online</h3>
                    <p>En caso de optar por un cambio de modalidad online, deberás enviar un mail a chateletonline@outlook.com.ar e informar los artículos y talles correctos de lo que desea cambiar.</p>

                    <h3>Proceso de cambio</h3>
                    <p>El cambio saldrá de central una vez que nosotros recibamos tu devolución.</p>

                    <h3>Costos de entrega</h3>
                    <p>Este servicio es con costo a cargo del cliente, tanto envío como recepción del mismo.</p>
                </div>
            </div>
        </section>
