<?php
	$this->Html->css('ayuda', array('inline' => false));
?>

        <div id="headhelp">
            <?php echo $this->element('navbar-ayuda'); ?>
            <div class="wrapper">
                <div class="row">
                    <div class="col-md-4">
                        <h1>Cambios y<br>devoluciones</h1>
                    </div>
                    <div class="col-md-8">
                        <div class="animated slideInRight delay2 leaves-pad">
                            <div class="box w-leaves">
                                <h3>Garantía de confianza</h3>
                                <p>En el caso de que el/la cliente/a no se encuentre conforme con el producto adquirido, siempre vas a poder cambiarlo por cualquier otro de igual valor o varios productos que equivalgan o superen al valor del saldo a favor. La diferencia será abonada por el cliente al momento del cambio.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section id="desarrollo">
            <div class="wrapper">
                <div class="col-sm-6">
                    <h3>Acercate a nuestros locales</h3>
                    <p>Podés acercarte a realizar el cambio en cualquier local exclusivo de la marca, dentro de los 30 días de recibido el producto en tu domicilio y/o sucursal o, desde el día que realizaste la compra de manera presencial.</p>

                    <p>Las devoluciones podrán ser solicitadas dentro de los 10 días corridos y posteriores de recibida la compra, siempre y cuando presentes el ticket de compra (o factura electrónica impresa) y las condiciones del producto sean las mismas que para un cambio.</p>

                    <h3>No le saques la etiqueta</h3>
                    <p>Los artículos deberán estar en el mismo estado en el que fueron recibidos, sin haber sido utilizados y con sus etiquetas originales. Deberás presentar tu ticket de cambio/factura de compra.</p>

                </div>

                <div class="col-sm-6">
                    <h3>Gestión online</h3>
                    <p>En caso de optar por un cambio de modalidad online, deberás enviar un mail a chateletonline@outlook.com.ar e informar los artículos y talles correctos de lo que desea cambiar.</p>

                    <h3>Proceso de cambio</h3>
                    <p>Deberás enviar el producto a nuestro depósito, una vez que nos llegue obtendrás la devolución del importe del producto adquirido, a través del mismo medio de pago original.</p>                    
                    <p>El cambio saldrá de central una vez que nosotros recibamos tu devolución.</p>

                    <h3>Costos de entrega</h3>
                    <p>Este servicio es con costo a cargo del cliente, tanto envío como recepción del mismo.</p>
                </div>
            </div>
        </section>
