<?php
	$this->Html->css('ayuda', array('inline' => false));
?>

        <div id="headhelp">
            <?php echo $this->element('navbar-ayuda'); ?>
            <div class="wrapper">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-xs-12 col-md-4">
                        <div class="animated fadeIn delay2">
                            <h1>Cambios y<br>devoluciones</h1>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <div class="animated scaleIn delay box-cont">
                            <div class="box">
                                <h3>Garantía de confianza</h3>
                                <p>En el caso de que no te encuentres conforme con el producto, siempre vas a poder cambiarlo por cualquier otro de igual valor o varios productos que equivalgan o superen el valor del saldo a favor. La diferencia la abonaras al momento del cambio.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section id="desarrollo">
            <div class="wrapper animated fadeIn delay25">
                <div class="col-xs-12 col-md-6">
                    <h3>Acercate a nuestros locales</h3>
                    <p>Podés acercarte a realizar el cambio en cualquier local exclusivo de la marca,
dentro de los 30 días de recibido el producto en tu domicilio y/o sucursal o,
desde el día que realizaste la compra de manera presencial.</p>

                    <h3>No le saques la etiqueta</h3>
                    <p>Los artículos deberán estar en el mismo estado en el que fueron recibidos, sin
haber sido utilizados y con sus etiquetas originales. Deberás presentar tu ticket
de cambio o factura de compra.</p>

                </div>

                <div class="col-xs-12 col-md-6">
                    <h3>Cambio online</h3>
                    <p>En caso de optar por un cambio de modalidad online, deberás enviar un mail a <a href="mailto:chateletonline@outlook.com.ar" class="text-link">chateletonline@outlook.com.ar</a> e informar los artículos y talles correctos de lo que queres cambiar. Deberás enviar el producto a nuestro depósito, una vez que nos llegue te enviaremos las prendas solicitadas por el cambio. Este servicio es con costo a cargo del cliente, tanto envío como recepción del mismo.</p>

                    <h3>Proceso de cambio</h3>
                    <p>Las devoluciones podrán ser solicitadas dentro de los 10 días corridos y posteriores de recibida la compra, siempre y cuando presentes el ticket de compra (o factura electrónica impresa) y las condiciones del producto sean las mismas que para un cambio. Deberás enviar el producto a nuestro depósito, una vez que nos llegue obtendrás la devolución del importe del producto adquirido, a través del mismo medio de pago original.</p>      
                </div>
            </div>
        </section>
