<section id="help">
  <div class="notfound">
    <div class="container">
      <h3 class="text-uppercase">Contenido no disponible</h3>
      <p>No pudimos encontrar el recurso que buscás, si pensás que es un error contactate con nosotros</p>
    </div>
    <hr>
    <div class="container">
      <a href="/shop" class="btn btn-chatelet btn-continue-shopping">Seguir comprando</a>
      <a href="/" class="btn btn-link">Volver a inicio</a>
      <a href="/contacto" class="btn btn-link">Contactar al administrador</a>
    </div>
    <hr>
  </div>
</section>