<div class="notfound">
  <div class="container">
    <h1 class="h1">No pudimos encontrar esta página</h1>
  </div>
  <div class="container">
    <a class="btn btn-success btn-lg  action-search">Buscar</a>
    <a href="/" class="btn btn-lg  btn-primary">Volver a inicio</a>
  </div>
</div>
<div class="notfound">
  <div class="container">
    <h1 class="h1">Se produjo un error</h1>
    <p>Algo no funcionó correctamente, por favor vuelva a intentarlo en unos instantes</p>
  </div>
  <hr>
  <div class="container">
    <a class="btn btn-success btn-lg  action-search"><i class="fa fa-search"></i> Buscar</a>
    <a href="/" class="btn btn-lg btn-link">Volver a inicio</a>
    <a href="/contacto" class="btn btn-lg btn-link">Contactar al administrador</a>
  </div>
  <hr>
</div>
