<section id="help">
  <div class="content notfound">
    <div class="container">
      <h1 class="h1">Algo sucedió</h1>
      <p>La página que solicitas no está disponible ahora, por favor vuelva a intentarlo en unos instantes</p>
    </div>
    <hr>
    <div class="container">
      <a href="/shop" class="btn btn-chatelet btn-continue-shopping">Seguir comprando</a>
      <a class="btn btn-chatelet action-search" onclick="history.go(-1)">Volver</a>
      <a href="/" class="btn btn-chatelet">Volver a inicio</a>
      <a href="/contacto" class="btn btn-chatelet">Contactar al administrador</a>
    </div>
    <hr>
  </div>
</section>
