<div class="notfound">
  <div class="container">
    <h1 class="h1">501 Missing controller</h1>
    <p>No pudimos encontrar el recurso que buscás, si pensás que es un error contactate con nosotros</p>
  </div>
  <hr>
  <div class="container">
    <a class="btn btn-success btn-lg  action-search"><i class="fa fa-search"></i> Buscar</a>
    <a href="/" class="btn btn-lg btn-link">Volver a inicio</a>
    <a href="/contacto" class="btn btn-lg btn-link">Contactar al administrador</a>
  </div>
  <hr>
</div>
