<section id="main">
	<div class="wrapper container">
		<h2>Política de privacidad</h2>

		<div class="section">
		<h5>Informaci&oacute;n General</h5>

		<p>Al registrarte, ingresaste en www.chatelet.com.ar algunos datos personales. Tu informaci&oacute;n personal se procesa y almacena en servidores que cumplen con altos est&aacute;ndares internacionales de seguridad.</p>

		<p>Châtelet (Rodama S.A) est&aacute; inscripto en el &ldquo;Programa de protecci&oacute;n de bases de datos personales&rdquo; coordinado por el Ministerio de Justicia de la Rep&uacute;blica Argentina, lo que demuestra y garantiza nuestro compromiso por brindarte la m&aacute;xima calidad en el manejo y protecci&oacute;n de tus datos personales.</p>
		</div>

		<div class="section">
		<h5>&iquest;Que datos guardamos?</h5>

		<ul>
			<li>Nombre</li>
			<li>Apellido</li>
			<li>Fecha Nacimiento</li>
			<li>E-mail</li>
			<li>Direcci&oacute;n de entrega</li>
			<li>Historial de compra</li>
		</ul>
		</div>

		<div class="section">
		<h5>&iquest;Por qu&eacute; guardamos estos datos?</h5>

		<ul>
			<li>Identificar qui&eacute;n realiz&oacute; la compra</li>
			<li>Procesar, validar, confirmar, verificar y enviar los pedidos realizados en el sitio web.</li>
			<li>Comunicar promociones, eventos, cambios en la pol&iacute;tica del sitio web.</li>
		</ul>
		</div>

		<div class="section">
		<h5>&iquest;C&oacute;mo eliminar tus datos?</h5>

		<p>En el caso de que quieras cerrar tu cuenta y que eliminemos todos los datos correspondientes a la misma, pod&eacute;s hacerlo solicitando la baja de tu usuario a <a href="mailto: ventaonline@chatelet.com.ar">ventaonline@chatelet.com.ar</a></p>
		</div>

		<div class="section">
		<h5>Protecci&oacute;n de datos personales</h5>

		<p>Todos los datos de nuestros clientes est&aacute;n seguros, los mismos est&aacute;n almacenados en servidores externos preparados para la protecci&oacute;n de la informaci&oacute;n mediante sistemas de encriptaci&oacute;n de datos. Nosotros no vendemos, alquilamos o distribuimos los datos personales de nuestros clientes.</p>
		</div>

		<div class="section">
		<h5>Encriptaci&oacute;n de la informaci&oacute;n (HTTPS)</h5>

		<p>Nuestro sitio web utiliza la tecnolog&iacute;a SSL (Secure Sockets Layer). SSL brinda m&aacute;s privacidad y seguridad que una conexi&oacute;n web sin encriptaci&oacute;n. Disminuye el riesgo de que terceros intercepten y usen indebidamente la informaci&oacute;n. SSL estar&aacute; activo siempre que se realicen transacciones dentro de nuestros sitio web as&iacute; como tambi&eacute;n cuanto se ingrese o actualice informaci&oacute;n personal.</p>
		</div>

		<div class="section">
		<h5>Informaci&oacute;n de Tarjetas de Crédito</h5>

		<p>Nuestro sitio web no almacena datos de tarjetas de cr&eacute;dito, todos nuestros pagos son procesados en plataformas de pagos especializadas (MercadoPago, SPS-Decidir) Estos mismo cumplen con las normas de PCI Compliance.</p>
		</div>
	</div>
</section>