<section id="main">
	<div class="wrapper container">
		<h2>T&eacute;rminos &amp; condiciones</h2>
		<h4>NOTIFICACI&Oacute;N EN POL&Iacute;TICA DE ENV&Iacute;OS</h4>
		<p>De acuerdo con lo establecido en el DNU por las autoridades nacionales y en l&iacute;nea con las recomendaciones para resguardar la salud p&uacute;blica y de nuestro equipo, informamos que las oficinas comerciales, locales y dep&oacute;sitos y centro de distribuci&oacute;n de Chatelet se encontrar&aacute;n cerrados hasta tanto se regularice la situaci&oacute;n.</p>

		<div class="section">
			<h5>Tienda Online:</h5>
			<p>La tienda online seguir&aacute; operativa, y las compras realizadas se despachar&aacute;n una vez se normalice el servicio de correo privado.</p>
			</div>

			<div class="section">
			<h5>Pedidos en Tr&aacute;nsito:</h5>

			<p>Los clientes que tuvieran pedidos en tr&aacute;nsito o en sucursal/local podr&aacute;n optar por una de las siguientes opciones:</p>

			<p>- Extender el tiempo de retenci&oacute;n en sucursal/local hasta poder retirarlo</p>

			<p>- Solicitar la modificaci&oacute;n del tipo de env&iacute;o y el mismo sea enviado a domicilio</p>
		</div>

		<div class="section">
			<h5>Plazos:</h5>

			<p>Los T&eacute;rminos y Condiciones generales (En adelante, los &ldquo;T&eacute;rminos y Condiciones&rdquo;). Estos se aplicar&aacute;n para la navegaci&oacute;n del sitio de internet www.chatelet.com.ar (En adelante el &ldquo;Website&rdquo; cuando se refiera al sitio web de internet) y los servicios ofrecidos en &eacute;l.</p>

			<p>Resultar&aacute;n aplicables los T&eacute;rminos y Condiciones la legislaci&oacute;n de la Rep&uacute;blica Argentina para todos los efectos jur&iacute;dicos que se produzcan.</p>

			<p>Cualquier persona f&iacute;sica o jur&iacute;dica que desee contratar los servicios de RODAMA S.A. (en adelante, &ldquo;CHATELET&rdquo;) debe registrarse en EL SITIO y se lo denominar&aacute; de aqu&iacute; en adelante &quot;USUARIO&quot;.</p>

			<p>El USUARIO debe leer, entender y aceptar todas las condiciones establecidas en los T&eacute;rminos y Condiciones de LA EMPRESA, previo a su registraci&oacute;n como miembro de CHATELET. Qui&eacute;n haga uso del sitio acepta las condiciones del servicio quedando sujeta a ellas.</p>

			<p>CUALQUIER PERSONA QUE NO ACEPTE ESTOS T&Eacute;RMINOS Y CONDICIONES GENERALES, LOS CUALES TIENEN UN CAR&Aacute;CTER OBLIGATORIO Y VINCULANTE, DEBER&Aacute; ABSTENERSE DE UTILIZAR EL SITIO Y/O LOS SERVICIOS.</p>
		</div>

		<div class="section">
			<h5>01. Modificaci&oacute;n de los T&eacute;rminos y Condiciones</h5>

			<p>Los T&eacute;rminos y Condiciones podr&aacute;n ser sustituidos o sufrir modificaciones en cualquier momento y a exclusivo criterio de CHATELET y no se requerir&aacute; a los Usuarios su consentimiento. Para las transacciones en curso que hayan comenzado con anterioridad a dichas modificaciones, subsistir&aacute;n las condiciones vigentes al momento de su concertaci&oacute;n, a menos que las nuevas modificaciones introducidas fueran m&aacute;s convenientes para el Usuario.</p>

			<p>CHATELET pondr&aacute; un aviso en el Website alertando a los Usuarios sobre estos cambios, durante un tiempo razonable. Sin perjuicio de lo anterior, los Usuarios son responsables de leer estos T&eacute;rminos y Condiciones cada vez que ingresen al Website para ver si han sufrido modificaciones.</p>
		</div>

		<div class="section">
			<h5>02. Interrupci&oacute;n del Servicio &ndash; Exclusi&oacute;n de responsabilidad</h5>

			<p>CHATELET se reserva el derecho de interrumpir, suspender o modificar en cualquier momento los servicios ofrecidos en el presente Website, ya sea en forma permanente o transitoria. No se requerir&aacute; la conformidad de los Usuarios, ni ser&aacute; necesario aviso previo alguno.</p>

			<p>Asimismo, CHATELET no garantiza el acceso o uso permanente del Website, ya que &eacute;ste podr&iacute;a interrumpirse por cuestiones t&eacute;cnicas ajenas a CHATELET.</p>

			<p>No obstante lo mencionado anteriormente, si la suspensi&oacute;n o interrupci&oacute;n mencionada no obedeciere a razones de fuerza mayor o caso fortuito, CHATELET se compromete a cumplir las prestaciones que estuvieran pendientes al momento de la suspensi&oacute;n o interrupci&oacute;n.</p>

			<p>CHATELET no garantiza que el Website se encuentre libre de virus, gusanos o cualquier otro elemento que pueda llegar a da&ntilde;ar o alterar el normal funcionamiento de un ordenador. Es responsabilidad y obligaci&oacute;n exclusiva del Usuario contar con las herramientas adecuadas para detectar, desinfectar y/o prevenir cualquier tipo de elementos y/o posibles da&ntilde;os de esta naturaleza.</p>

			<p>CHATELET no se responsabiliza por cualquier da&ntilde;o que pueda producirse en los equipos inform&aacute;ticos de los Usuarios o de terceros como consecuencia de la navegaci&oacute;n del presente Website.</p>
		</div>

		<div class="section">
			<h5>03. Registraci&oacute;n</h5>

			<p>La registraci&oacute;n de los Usuarios se realiza ingresando al Website, y no tiene costo alguno.</p>

			<p>Es obligatorio completar el formulario en todos los campos con datos v&aacute;lidos y verdaderos, de manera exacta y precisa. Para un correcto funcionamiento del sistema, es necesario que los Usuarios mantengan sus datos actualizados. CHATELET podr&aacute; proceder a verificar la identidad del Usuario y/o de los datos consignados por &eacute;ste.</p>

			<p>CHATELET no se responsabiliza por la veracidad o certeza de los datos provistos por los Usuarios. Asimismo, CHATELET se reserva el derecho de suspender temporal o definitivamente a los Usuarios en caso de incumplimiento de los T&eacute;rminos y Condiciones, como as&iacute; tambi&eacute;n de rechazar solicitudes.</p>

			<p>Los USUARIOS acceder&aacute;n a su Cuenta Personal (la &ldquo;Cuenta&rdquo;) mediante un nombre de Usuario y una clave personal que deber&aacute;n escoger. En caso de que estos datos sean olvidados por el Usuario, CHATELET cuenta con un servicio de ayuda para recuperarlos. Para esto se deber&aacute; hacer &ldquo;click&rdquo; en la opci&oacute;n correspondiente e ingresar el e-mail que se proporcion&oacute; al momento de la registraci&oacute;n. Al finalizar, el sistema le enviar&aacute; de manera confidencial a esa cuenta su nombre de Usuario y la clave personal.</p>

			<p>As&iacute; como CHATELET se compromete a mantener la confidencialidad de los datos aportados por los Usuarios para su registro, los Usuarios se comprometen a mantener la confidencialidad de su nombre y clave de acceso. De conformidad con lo expresado en el p&aacute;rrafo anterior, los Usuarios son responsables del uso que se haga de su clave y deber&aacute;n tener presente que si otras personas tienen o pueden tener en el futuro acceso a la cuenta de e-mail consignada como propia en el formulario de registraci&oacute;n, &eacute;stas tambi&eacute;n podr&iacute;an solicitar su clave de acceso y nombre de Usuario. Es obligaci&oacute;n exclusiva del Usuario tomar las medidas pertinentes para que esto no suceda. El Usuario se compromete a notificar inmediatamente y de manera fehaciente a CHATELET cualquier uso no autorizado de su Cuenta de Usuario, y a mantenerlo indemne en el caso de que se esto produzca alg&uacute;n da&ntilde;o a la Empresa o a terceros.</p>
			</div>

			<div class="section">
			<h5>04. Capacidad</h5>

			<p>Para utilizar los servicios del Website se requiere tener capacidad legal para contratar. No podr&aacute;n acceder a los servicios quienes carezcan de ella, los que hayan sido suspendidos o inhabilitados, ni los menores de edad. Los padres, tutores o responsables de los menores de edad o incapaces que utilicen el Website ser&aacute;n responsables por dicho uso, incluyendo cualquier cargo, facturaci&oacute;n o da&ntilde;o que se derive de &eacute;l.</p>
		</div>

		<div class="section">
			<h5>05. Veracidad de la informaci&oacute;n suministrada</h5>

			<p>En caso de que la informaci&oacute;n o los datos suministrados por el Usuario no sea verdadera, &eacute;ste ser&aacute; responsable por los da&ntilde;os que este hecho pudiera ocasionar.</p>
			</div>

			<div class="section">
			<h5>06. Sugerencias y comentarios</h5>

			<p>Todas las sugerencias y comentarios que realice el Usuario podr&aacute;n ser tenidas en cuenta, implementadas o adaptadas por CHATELET sin que ello genere derecho alguno a favor de tal Usuario.</p>
		</div>

		<div class="section">
			<h5>07. Cookies</h5>

			<p>El Website puede utilizar un sistema de seguimiento mediante &quot;cookies&quot;, para que el acceso a la informaci&oacute;n, al pasar de p&aacute;gina en p&aacute;gina, se realice con mayor rapidez. Tambi&eacute;n ayuda en algunos casos a identificar a los Usuarios, sin necesidad de solicitarles la clave de acceso una y otra vez.</p>

			<p>Estas cookies son peque&ntilde;os archivos que env&iacute;a la p&aacute;gina visitada y se alojan en el disco duro del ordenador, ocupando poco espacio.</p>

			<p>Se hace saber a los Usuarios que utilizando las opciones de su navegador podr&aacute;n limitar o restringir seg&uacute;n su voluntad el alojamiento de estas &ldquo;cookies&rdquo;, aunque es desaconsejable restringirlas totalmente.</p>

			<p>El sistema podr&aacute; recoger informaci&oacute;n sobre sus preferencias e intereses. En el caso de que esto ocurra, la informaci&oacute;n ser&aacute; utilizada exclusivamente con fines estad&iacute;sticos para mejorar los servicios que se prestan en el Website. CHATELET aplicar&aacute;, en la mayor medida en que sea posible, procedimientos de disociaci&oacute;n de la informaci&oacute;n de modo que los titulares de los datos sean inidentificables.</p>
		</div>

		<div class="section">
			<h5>08. Disponibilidad y precio de los productos ofrecidos</h5>

			<p>Antes de comprar, el Usuario deber&aacute; tener en cuenta que los productos seleccionados pueden no encontrarse en stock. Toda compra se encuentra sujeta a disponibilidad. www.chatelet.com.ar solamente opera v&iacute;a Internet. Por este motivo, puede ocurrir que, por m&aacute;s que sea posible ordenar la compra del producto en el Website, no haya existencias de &eacute;ste, por una cuesti&oacute;n de movimiento diario en los locales de las firmas que proveen los productos a www.chatelet.com.ar</p>

			<p>Del mismo modo, el precio de los productos que ofrecemos en el Website, puede no coincidir con el de los distintos locales o proveedores que abastecen a CHATELET</p>
		</div>

		<div class="section">
			<h5>09. Opciones del Usuario ante productos agotados o demorados</h5>

			<p>En concordancia con el punto anterior, en caso de que el o los productos seleccionados se encontraren agotados o demorados, CHATELET se comunicar&aacute; con el Usuario y lo invitar&aacute; a que elija una de las siguientes opciones:</p>

			<ol>
				<li>Continuar esperando la entrega del producto elegido (en caso de demora);</li>
				<li>Cancelaci&oacute;n de la compra y devoluci&oacute;n del importe por el medio de pago original;</li>
				<li>Optar por un producto alternativo que le ofrezca CHATELET para el caso particular;</li>
			</ol>

			<p>Cuando el Usuario opte por cancelar la compra, se devolver&aacute; el importe abonado seg&uacute;n el medio de pago que se haya elegido oportunamente. En caso de que se haya pagado en d&oacute;lares estadounidenses, se devolver&aacute; el importe al tipo de cambio del d&iacute;a de la cancelaci&oacute;n.</p>

			<p>En el caso de que el Usuario opte por el producto alternativo que le ofrece CHATELET &eacute;ste deber&aacute; contener caracter&iacute;sticas iguales o superiores. En ning&uacute;n caso se le pedir&aacute; al Usuario que abone sumas suplementarias o que se haga cargo de las diferencias, salvo que el producto alternativo ofrecido por CHATELET y escogido por el Usuario sea de caracter&iacute;sticas ampliamente superiores y costosas al solicitado originalmente por el Usuario.</p>

			<p>IMPORTANTE: para las situaciones contempladas en este apartado, el Usuario tendr&aacute; un plazo de diez d&iacute;as para elegir una de las opciones mencionadas. En caso de que el Usuario guarde silencio al respecto, CHATELET podr&aacute; presumir que ha optado por la cancelaci&oacute;n de la compra, y proceder&aacute; a la devoluci&oacute;n del importe abonado, ya sea por el medio de pago original.</p>
			</div>

			<div class="section">
			<h5>10. Devoluci&oacute;n del importe abonado</h5>

			<p>En los casos mencionados en el punto anterior en que el Usuario haya optado por la devoluci&oacute;n del importe abonado, deber&aacute; tener en cuenta que el reintegro puede demorar algunos d&iacute;as, debido a plazos y cuestiones administrativas.</p>

			<p>Para los casos de devoluci&oacute;n v&iacute;a dep&oacute;sito bancario, la cuenta bancaria deber&aacute; estar a nombre del titular de la Cuenta de Usuario desde donde se haya realizado la operaci&oacute;n. En caso de que no coincidan las titularidades, se requerir&aacute; la expresa autorizaci&oacute;n del titular de la Cuenta de Usuario como condici&oacute;n indispensable previa al dep&oacute;sito.</p>
			</div>

			<div class="section">
			<h5>11. Validez de las promociones</h5>

			<p>En el caso de que se realicen ofertas y promociones de productos, &eacute;stas tendr&aacute;n validez para las compras efectuadas desde la fecha de comienzo de las mismas, hasta la de finalizaci&oacute;n de la oferta. Los t&eacute;rminos y condiciones de las mismas ser&aacute;n comunicados en el Website, y estar&aacute;n siempre sujetas a la existencia en stock de los productos ofrecidos.</p>
			</div>

			<div class="section">
			<h5>12. Impuesto al valor agregado (IVA)</h5>

			<p>Todos los precios expresados en el Website incluyen IVA, salvo que se indique lo contrario.</p>
			</div>

			<div class="section">
			<h5>13. Garant&iacute;a de los productos</h5>

			<p>La venta de los productos se realiza por cuenta y orden de CHATELET. La garant&iacute;a de los productos que se adquieren a trav&eacute;s de CHATELET es responsabilidad de CHATELET.Una vez transcurrido el plazo establecido en el segundo p&aacute;rrafo del punto 14 de estos T&eacute;rminos y Condiciones Generales, cualquier reclamo deber&aacute; ser dirigido contra CHATELET.</p>

			<p>&nbsp;</p>
			</div>

			<div class="section">
			<h5>14. Derecho de arrepentimiento. Devoluci&oacute;n de los productos</h5>

			<p>El Usuario tendr&aacute; derecho a devolver los productos adquiridos en el Website durante el plazo de cinco d&iacute;as corridos, contados a partir de la entrega del pedido, sin responsabilidad alguna. Para esto deber&aacute; notificar de manera fehaciente a CHATELET dentro del plazo se&ntilde;alado, y poner a su disposici&oacute;n el o los productos adquiridos. Los productos deber&aacute;n estar en el mismo estado en que fueron recibidos, sin haber sido utilizados, y con el embalaje original. CHATELET devolver&aacute; al Usuario todos los importes recibidos. Los gastos de devoluci&oacute;n correr&aacute;n por cuenta de CHATELET</p>

			<p>Asimismo, si el o los productos presentaren alg&uacute;n defecto de fabricaci&oacute;n, hubieren sufrido roturas o deterioros en tr&aacute;nsito, o fueren despachados equivocadamente, el Usuario deber&aacute; comunicarse con el Centro de Atenci&oacute;n al Cliente dentro del plazo mencionado en el p&aacute;rrafo anterior, para que CHATELET proceda, seg&uacute;n corresponda, a gestionar el re-despacho de la compra, o pasar a retirar la orden.</p>

			<p>Los productos no deben haber sido utilizados, y deben encontrarse en las mismas condiciones en que fueron recibidos, con sus embalajes y etiquetas. Por ejemplo, y a mero t&iacute;tulo ilustrativo, si el producto se encuentra en un envoltorio (&ldquo;bl&iacute;ster&rdquo;) pl&aacute;stico, &eacute;ste debe ser abierto prolija y cuidadosamente, pues de lo contrario no podr&aacute; realizarse el cambio.</p>

			<p>Para saber m&aacute;s sobre este tema, consultar en la p&aacute;gina de ayuda de http://www.chatelet.com.ar/.</p>

			<p>La devoluci&oacute;n de dinero ser&aacute; realizada al mismo medio de pago que utiliz&oacute; el cliente para paga la orden, sin ning&uacute;n tipo de excepci&oacute;n</p>
			</div>

			<div class="section">
			<h5>15. Moneda</h5>

			<p>Todos los precios en el Website est&aacute;n expresados en pesos argentinos, moneda de curso legal de la Rep&uacute;blica Argentina.</p>
		</div>

			<div class="section">
			<h5>6. Medios de pago</h5>

			<p>Los pagos podr&aacute;n realizarse con tarjeta. CHATELET podr&aacute; habilitar otras opciones, para facilitar las compras de sus clientes.</p>

			<p>Tambi&eacute;n se puede pagar por medio de tarjeta de cr&eacute;dito en cuotas, seg&uacute;n se indique en el Website. Todos los medios de pago est&aacute;n sujetos a que el importe sea debidamente acreditado y/o verificado.</p>
		</div>

		<div class="section">
			<h5>17. Pago con tarjeta de cr&eacute;dito</h5>

			<p>Los pagos podr&aacute;n ser realizados on-line mediante las tarjetas, Visa, Diners, Mastercard, American Express y Tarjeta Naranja. Toda la informaci&oacute;n ingresada por el Usuario est&aacute; protegida por el sistema SSL (ver punto 6).</p>

			<p>La confirmaci&oacute;n de la compra con tarjeta de cr&eacute;dito estar&aacute; sujeta a la autorizaci&oacute;n del emisor de la misma.</p>

			<p>Validaci&oacute;n de identidad:<br />
			La marca podr&aacute; solicitar a sus clientes que respondan una serie de preguntas provistas por Veraz con el fin de garantizar la identidad y seguridad de las partes.</p>

			<p>Algunas de los motivos de solicitud de datos podr&aacute;n ser:</p>

			<p>- No coincidencia de datos de cliente con datos de titular de tarjeta.<br />
			- No coincidencia de domicilio de destino con domicilio de facturaci&oacute;n de la tarjeta.</p>

			<p>La marca contactar&aacute; al comprador de manera telef&oacute;nica.</p>

			<p>En caso de no obtener respuesta o no considerarse v&aacute;lidos los datos provistos, se cancelar&aacute; el pedido y se reintegrar&aacute; el dinero a la tarjeta de cr&eacute;dito utilizada.</p>
			</div>

			<div class="section">
			<h5>18. Env&iacute;o de productos dentro del pa&iacute;s. Tiempo de entrega.</h5>

			<p>Las entregas se realizar&aacute;n en la direcci&oacute;n que el Usuario indique. La validez de la misma es de su exclusiva responsabilidad.</p>

			<p>El tiempo de entrega depende de la disponibilidad del producto, del tiempo de env&iacute;o y de la aprobaci&oacute;n del medio de pago. Los d&iacute;as que se indiquen son estimativos. Los env&iacute;os se realizan en toda la Rep&uacute;blica Argentina, sin excepci&oacute;n.</p>

			<p>Al realizar una compra, el Usuario recibe en su casilla de correo electr&oacute;nico una confirmaci&oacute;n de que la orden de pedido ha sido aceptada, junto a un n&uacute;mero de pedido.</p>

			<p>Para asegurar la m&aacute;xima eficacia en las entregas, &eacute;stas se realizan mediante empresas especializadas.</p>

			<p>El tiempo de aprobaci&oacute;n var&iacute;a seg&uacute;n el medio de pago. En el caso de las tarjetas de cr&eacute;dito, el Usuario deber&aacute; verificar que los datos proporcionados para la autorizaci&oacute;n sean correctos.</p>

			<p>El tiempo de env&iacute;o var&iacute;a seg&uacute;n el destino, nacional, donde se solicite la entrega.</p>

			<p>El tiempo de entrega de la totalidad de la orden, as&iacute; como su costo, ser&aacute; informado al Usuario antes de aceptar la compra.</p>
		</div>

		<div class="section">
			<h5>19. Gastos de env&iacute;o</h5>

			<p>El Usuario ser&aacute; claramente informado de los costos de entrega antes de realizar la compra. Estos costos son calculados en funci&oacute;n del peso total y/o el volumen total del env&iacute;o, y tambi&eacute;n dependen de la zona del domicilio de entrega.</p>

			<p>Los costos de env&iacute;o ser&aacute;n discriminados como &iacute;tem separado dentro de la factura. CHATELET est&aacute; siempre trabajando para mejorar la calidad y el costo de entrega para sus clientes. Por este motivo, dichos costos y las pol&iacute;ticas de env&iacute;o se hallan sujetos a cambio sin previo aviso.</p>
		</div>

		<div class="section">
			<h5>20. Horarios de entrega</h5>

			<p>Los productos ser&aacute;n entregados de lunes a viernes, entre las 9:00 y las 18:00 horas, con excepci&oacute;n de los feriados nacionales. Los Usuarios no podr&aacute;n elegir ni el horario ni el d&iacute;a en que se entregar&aacute;n el o los productos adquiridos, por lo que se recomienda seleccionar su domicilio laboral como punto de entrega para mayor seguridad. De todos modos, podr&aacute;n hacerse sugerencias en el campo de observaciones al momento de realizar la compra, las que quedar&aacute;n supeditadas al circuito de la empresa que tenga a su cargo el env&iacute;o de los productos.</p>

			<p>&nbsp;</p>
		</div>

		<div class="section">
			<h5>21. Direcci&oacute;n de la entrega</h5>

			<p>La direcci&oacute;n en donde se entregar&aacute; el producto ser&aacute; la que el Usuario indique. Podr&aacute; no coincidir con su domicilio. Es responsabilidad del Usuario completar y revisar cuidadosamente la informaci&oacute;n relacionada con la entrega, para que el env&iacute;o de la compra se haga de manera efectiva y puntual. No se realizan env&iacute;os a casillas de correo (P.O. Box)</p>
		</div>

		<div class="section">
			<h5>22. Consulta sobre el estado del env&iacute;o</h5>

			<p>El estado (&quot;tracking&quot;) del pedido podr&aacute; ser consultado en cualquier momento v&iacute;a e-mail a ventaonline@chatelet.com.ar En todos los casos, se deber&aacute; indicar el n&uacute;mero de pedido o bien ingresar a Mi Cuenta, en la secci&oacute;n mis pedidos, detalle de pedido.</p>
		</div>
	</div>
</section>
